# obs-better-multiview

./: .gitmodules  Readme.md  StreamDeck.sln
BetterMultiview/: BetterMultiview.sln  ObsMultiview.sln
BetterMultiview/BetterMultiview/: App.axaml  App.axaml.cs  BetterMultiview - Backup.csproj  BetterMultiview.csproj  ControlPad.axaml  ControlPad.axaml.cs  Extensions.cs  Multiview.axaml  Multiview.axaml.cs  Plugin.cs
BetterMultiview/BetterMultiview.Design/: BetterMultiview.Design.csproj  Program.cs
BetterMultiview/BetterMultiview/Controls/: PresetButton.axaml  PresetButton.axaml.cs  PresetGroup.axaml  PresetGroup.axaml.cs
BetterMultiview/BetterMultiview/Data/: Configuration.cs  SceneMetadata.cs
BetterMultiview/BetterMultiview/Data/Presets/: PresetBase.cs  PresetFactory.cs  PresetScene.cs  PresetSlot.cs
BetterMultiview/BetterMultiview/Data/View/: LiveViewItem.cs  ViewItem.cs
BetterMultiview/BetterMultiview/Dialogs/: Dialog.axaml  Dialog.axaml.cs  ScenePresetSlot.axaml  ScenePresetSlot.axaml.cs
BetterMultiview/BetterMultiview/Parts/: DrawUtils.cs  Item.cs
BetterMultiview/BetterMultiview/ViewModels/: MainViewModel.cs  ViewModelBase.cs
BetterMultiview/BetterMultiview/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
BetterMultiview/ObsMultiview/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObsMultiview.csproj  StreamView.xaml  StreamView.xaml.cs
BetterMultiview/ObsMultiview/Controls/: LivePreview.xaml  LivePreview.xaml.cs  SceneSlot.xaml  SceneSlot.xaml.cs
BetterMultiview/ObsMultiview/Converters/: BoolToColorConverter.cs  StringToVis.cs
BetterMultiview/ObsMultiview/Data/: IPluginSettingsProvider.cs  Set.cs  Settings.cs  UserProfile.cs
BetterMultiview/ObsMultiview/Dialogs/: CopySetup.xaml  CopySetup.xaml.cs  PluginConfig.xaml  ProfileConfig.xaml  ProfileConfig.xaml.cs  SetConfig.xaml  SetConfig.xaml.cs  SetEditor.xaml  SetEditor.xaml.cs  SlotConfig.xaml  SlotConfig.xaml.cs  TextInput.xaml  TextInput.xaml.cs
BetterMultiview/ObsMultiview/Extensions/: Localizer.cs  NullDictionary.cs
BetterMultiview/ObsMultiview/Properties/PublishProfiles/: FolderProfile.pubxml
BetterMultiview/ObsMultiview/Services/: ObsWatchService.cs  PluginService.cs  ProfileManager.cs  ProfileWatcher.cs  SceneService.cs  Win32Interop.cs
BetterMultiview/ObsMultiview/Strings/: Dialogs.Designer.cs  Dialogs.de-DE.resx  Dialogs.resx  MainWindow.Designer.cs  MainWindow.de-DE.resx  MainWindow.resx
BetterMultiview/Plugins/: CommandFacade.cs  ObsMultiview.Plugins.csproj  PluginBase.cs
BetterMultiview/Plugins/Converters/: BoolConverter.cs  EnumToBoolean.cs
BetterMultiview/Plugins/KNX/: DatapointEditor.xaml  DatapointEditor.xaml.cs  EditGroups.xaml  GlobalSettings.xaml  GlobalSettings.xaml.cs  KnxPlugin.cs  SlotSettings.xaml.cs
BetterMultiview/Plugins/Keyboard/: GlobalSettings.xaml  KeyboardCore.cs  KeyboardPlugin.cs  KeyboardSettings.cs  SlotSettings.xaml  SlotSettings.xaml.cs
BetterMultiview/Plugins/PelcoD/: GlobalSettings.xaml  GlobalSettings.xaml.cs  PelcoPlugin.cs  PelcoSettings.cs  SlotSettings.xaml  SlotSettings.xaml.cs
BetterMultiview/Plugins/Strings/: KNX.de-DE.resx  Keyboard.de-DE.resx  Keyboard.resx  PelcoD.Designer.cs  PelcoD.de-DE.resx  PelcoD.resx  Qlc.Designer.cs  Qlc.de-DE.resx  Qlc.resx
BetterMultiview/Plugins/qlc/: FunctionSelect.xaml  FunctionSelect.xaml.cs  GlobalSettings.xaml  GlobalSettings.xaml.cs  QlcPlugin.cs  QlcSettings.cs  SlotSettings.xaml  SlotSettings.xaml.cs
BetterMultiview/_BetterMultiview/: BetterMultiview.csproj  Plugin.cs
Interceptor/: Input.cs  (+2 more)
StreamDeck/KeyboardHooks/: DataTypes.cs  DriverHook.cs  KeyboardHook.cs  KeyboardHooks.csproj  LowLevelHook.cs  RawInputHook.cs
StreamDeck/KeyboardHooks/Interceptor/: InterceptionTypes.cs
StreamDeck/KeyboardHooks/RawInput/: RawInputTypes.cs
StreamDeck/Plugins/: Annotations.cs  PluginBase.cs  StreamDeck.Plugins.csproj
StreamDeck/Plugins/Converters/: BoolConverter.cs  CompareToVisibility.cs  EnumToBoolean.cs
StreamDeck/Plugins/Extensions/: Localizer.cs
StreamDeck/Plugins/KNX/: DatapointEditor.xaml  DatapointEditor.xaml.cs  DatapointTemplateSelector.cs  EditGroups.xaml  EditGroups.xaml.cs  GlobalSettings.xaml  GlobalSettings.xaml.cs  KnxPlugin.cs  KnxSettings.cs  SlotSettings.xaml  SlotSettings.xaml.cs
StreamDeck/Plugins/Keyboard/: GlobalSettings.xaml  GlobalSettings.xaml.cs  InputGrabber.xaml  InputGrabber.xaml.cs  KeyboardCore.cs  KeyboardPlugin.cs  KeyboardSettings.cs  SlotSettings.xaml  SlotSettings.xaml.cs
StreamDeck/Plugins/Strings/: KNX.Designer.cs  KNX.resx  Keyboard.Designer.cs  Keyboard.de-DE.resx  Keyboard.resx  Qlc.Designer.cs  Qlc.de-DE.resx  Qlc.resx
StreamDeck/Plugins/qlc/: GlobalSettings.xaml  GlobalSettings.xaml.cs  QlcPlugin.cs  QlcSettings.cs  SlotSettings.xaml  SlotSettings.xaml.cs
StreamDeck/StreamDeck/: Annotations.cs  App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  SlotConfig.xaml  SlotConfig.xaml.cs  StreamDeck.csproj  StreamView.xaml  StreamView.xaml.cs  settings-schema.json  settings.json
StreamDeck/StreamDeck/Controls/: LivePreview.xaml  LivePreview.xaml.cs  ScenePreview.xaml  ScenePreview.xaml.cs  SceneSlot.xaml  SceneSlot.xaml.cs
StreamDeck/StreamDeck/Converters/: BoolToColorConverter.cs  EnumToBoolean.cs  StringToVis.cs
StreamDeck/StreamDeck/Data/: Settings.cs  UserProfile.cs
StreamDeck/StreamDeck/Dialogs/: PluginConfig.xaml  PluginConfig.xaml.cs  ProfileConfig.xaml  ProfileConfig.xaml.cs  SlotConfig.xaml  SlotConfig.xaml.cs  TextInput.xaml  TextInput.xaml.cs
StreamDeck/StreamDeck/Extensions/: Localizer.cs
StreamDeck/StreamDeck/Profiles/: profile-schema.json  test.json
StreamDeck/StreamDeck/Properties/PublishProfiles/: FolderProfile.pubxml
StreamDeck/StreamDeck/Services/: MultiviewPreview.cs  ObsWatchService.cs  PluginService.cs  ProfileManager.cs  ProfileWatcher.cs  ScenePreview.cs  SceneService.cs  Win32Interop.cs
StreamDeck/StreamDeck/Strings/: Dialogs.Designer.cs  Dialogs.de-DE.resx  Dialogs.resx  MainWindow.Designer.cs  MainWindow.de-DE.resx  MainWindow.resx
(+84 files in other folders)
