<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Icon.ico" />
    <None Remove="Images\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Extensions.Autofac.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.17.4" />
    <PackageReference Include="Vlc.DotNet.Wpf" Version="3.1.0" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\obs-websocket-dotnet\obs-websocket-dotnet\obs-websocket-dotnet.csproj" />
    <ProjectReference Include="..\Plugins\ObsMultiview.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Icon.ico" />
    <Resource Include="Images\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\SetConfig.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Strings\Dialogs.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Dialogs.resx</DependentUpon>
    </Compile>
    <Compile Update="Strings\MainWindow.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainWindow.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings\Dialogs.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Dialogs.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Strings\MainWindow.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MainWindow.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialogs\SetConfig.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
