<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StreamDeck.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MultiviewWindowTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Multiview (Vollbild)</Value>
    </Setting>
    <Setting Name="ObsServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="ObsPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4444</Value>
    </Setting>
    <Setting Name="ObsPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ObsProcess" Type="System.String" Scope="Application">
      <Value Profile="(Default)">obs64</Value>
    </Setting>
    <Setting Name="KeyboardDevice" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\Device\KeyboardClass0</Value>
    </Setting>
    <Setting Name="AudioDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)">Desktop-Audio</Value>
    </Setting>
  </Settings>
</SettingsFile>