<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Nathanael Schneider</Authors>
    <Company>-</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Interceptor\interception.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>interception.dll</TargetPath>
    </None>
  </ItemGroup>

</Project>
